VITE_GOOGLE_CLIENT_ID=399442202212-e4jqotkiganpudhhgst64hu5aokrqivm.apps.googleusercontent.com
VITE_APP_NAME="MyBills - Bill Management"
VITE_APP_VERSION="1.0.0"
VITE_ENABLE_GOOGLE_DRIVE=false
VITE_ENABLE_ANALYTICS=false